DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=2404
DB_PORT=5432
DB_NAME=ecommerce
SECRET_KEY=n2404
URL=postgres://fl0user:dAKNJwUD9pv4@ep-plain-bush-95832482.us-east-2.aws.neon.tech:5432/ecommercedb?sslmode=require
NEXT_MAIL=rotelaecommerce@gmail.com
NEXT_MAIL_PASSWORD=clvxpordfpmgttya